#ifndef __AUTO_LOCK_HPP__
#define __AUTO_LOCK_HPP__

/*-------------------------------------------------------------------------------------*/

namespace AutoContainers {

/*-------------------------------------------------------------------------------------*/


template< typename _TMutex >
struct AutoLock
	:	boost::noncopyable
{

/*-------------------------------------------------------------------------------------*/

	AutoLock( _TMutex & _mutexToUse );

	~AutoLock();

/*-------------------------------------------------------------------------------------*/

private:

/*-------------------------------------------------------------------------------------*/

	mutable _TMutex& m_mutex;

/*-------------------------------------------------------------------------------------*/

}; // struct AutoLock


/*-------------------------------------------------------------------------------------*/


template< typename _TMutex >
AutoLock< _TMutex >::AutoLock( _TMutex& _mutexToUse )
	:	m_mutex( _mutexToUse )
{
	m_mutex.lock();
}


/*-------------------------------------------------------------------------------------*/


template< typename _TMutex >
AutoLock< _TMutex >::~AutoLock()
{
	m_mutex.unlock();
}


/*-------------------------------------------------------------------------------------*/

} //namespace AutoContainers

/*-------------------------------------------------------------------------------------*/

#endif  //__AUTO_LOCK_HPP__

/*-------------------------------------------------------------------------------------*/