#ifndef __AUTO_STACK_HPP__
#define __AUTO_STACK_HPP__

/*-------------------------------------------------------------------------------------*/

#include "auto_list.hpp"

/*-------------------------------------------------------------------------------------*/

namespace AutoContainers {

/*-------------------------------------------------------------------------------------*/


template < typename _Tptr >
class AutoStack
	:	public AutoList< _Tptr >
{

/*-------------------------------------------------------------------------------------*/

public:

/*-------------------------------------------------------------------------------------*/

	_Tptr* stackPopFront();

	void stackPushBack( _Tptr* _ptr );

/*-------------------------------------------------------------------------------------*/

}; // class AutoStack


/*-------------------------------------------------------------------------------------*/


template < typename _Tptr >
_Tptr*
AutoStack< _Tptr >::stackPopFront()
{
	_Tptr* result = front();
	pop_front();

	return result;
}


/*-------------------------------------------------------------------------------------*/


template < typename _Tptr >
void
AutoStack< _Tptr >::stackPushBack( _Tptr* _ptr )
{
	push_back( _ptr );
}


/*-------------------------------------------------------------------------------------*/

} //namespace AutoContainers

/*-------------------------------------------------------------------------------------*/

#endif // __AUTO_STACK_HPP__

/*-------------------------------------------------------------------------------------*/