#ifndef __AUTO_LIST_HPP__
#define __AUTO_LIST_HPP__

/*-------------------------------------------------------------------------------------*/

#include <list>

/*-------------------------------------------------------------------------------------*/

namespace AutoContainers {

/*-------------------------------------------------------------------------------------*/


template < typename _TypePtr >
class AutoList
	:	private boost::noncopyable
	,	public std::list< _TypePtr* >
{

/*-------------------------------------------------------------------------------------*/

public:

/*-------------------------------------------------------------------------------------*/

	void reset();

    ~AutoList();

/*-------------------------------------------------------------------------------------*/

}; // class AutoList


template < typename _TypePtr>
void
AutoList< _TypePtr >::reset()
{
	while( ! empty() )
	{
		delete front();
		pop_front();
	}

} // AutoList< _TypePtr>::reset


/*-------------------------------------------------------------------------------------*/


template < typename _TypePtr >
AutoList< _TypePtr >::~AutoList()
{
	reset();
}


/*-------------------------------------------------------------------------------------*/

} //namespace AutoContainers

/*-------------------------------------------------------------------------------------*/

#endif // __AUTO_LIST_HPP__

/*-------------------------------------------------------------------------------------*/